<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Soft</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navigation bar with title -->
  <div id="navbar">
    <img src="/assest/logo-B1.png" alt="" class="b-logo">
    <h1 id="title">IT</h1>
    
    <!-- Navigation links for Product, Customer, Company -->
    <div id="nav-links">
      <a href="product.html" id="product">Product</a>
      <a href="customer.html" id="customer">Customer</a>
      <a href="company.html" id="company">Company</a>
      <a href="login.html" id="career">Careers</a>
    </div>
    
    <!-- Login button on the right side -->
    <div id="login-btn">
      <img src="/assest/user-login.png"  class="finger" id="finger" href="login.html" style="display: block;">
      <!-- Link to trigger the login popup -->
      <a href="login.html" id="login">Login</a>
    </div>
    <div id="responseMessage" style="display: none; color: #0c3b1a; font-weight: bold;">	</div>
  </div>

  <div id="separator-line"></div>
  <!-- Footer Section -->
<footer>
    <img class="footlogo" src="/assest/footerlogo-removebg-preview.png" alt="">
  <div class="footer-content">
    <h2>Company Careers</h2> <!-- Title for the footer -->
    <p>&copy; 2024 BIT. All Rights Reserved.</p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/script.js" defer></script>
  <script src="/career.js" defer></script>
</body>
</html>
